<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <style>
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1>PyScript</h1>
        <div id="request_status"></div>
        <div id="request_text"></div>

    <py-script>
print("holy")

    </py-script>
    </body>
</html>
